## IBM Visual Recongnition Example 

Demo available at https://faz-visual-recognition.herokuapp.com/

### Prerequisites

* key from IBM Visual Recognition
* Configure the config.js file 

This example works with google cloud storage. You only need to add you keyfile.json on the key folder.
